src/lcli/config/samples/prototypes/commands.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="commands" type="commandList"/>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="uniqueBlockId">
            <xs:annotation>
                <xs:documentation>
                    Unique command id
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="command"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="commandList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="command" type="command"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="command">
        <xs:sequence>
            <xs:element name="type"/>
            <xs:element name="description"/>
            <xs:element name="args" minOccurs="0" type="argsType"/>
            <xs:element name="commands" minOccurs="0" type="commandList"/>
        </xs:sequence>
        <xs:attributeGroup ref="commandAttributeGroup"/>
    </xs:complexType>

    <xs:attributeGroup name="commandAttributeGroup">
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:attributeGroup>

    <xs:complexType name="argsType">
        <xs:sequence>
            <xs:element minOccurs="0" name="wrapper"/>
            <xs:element minOccurs="1" name="command"/>
            <xs:element minOccurs="0" name="params" type="paramsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="paramsType">
        <xs:sequence>
            <xs:element minOccurs="0" name="param" type="paramsItemType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="paramsItemType">
        <xs:sequence>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="1" name="type" type="paramType"/>
            <xs:element minOccurs="0" name="required" type="xs:boolean"/>
            <xs:element minOccurs="0" name="config_path" type="xs:string"/>
            <xs:element minOccurs="0" name="output_format" type="xs:string"/>
        </xs:sequence>
        <xs:attributeGroup ref="paramsItemAttributeGroup"/>
    </xs:complexType>

    <xs:attributeGroup name="paramsItemAttributeGroup">
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:attributeGroup>


    <xs:simpleType name="paramType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cli"/>
            <xs:enumeration value="config"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>